<html>
<head>
	<style>
	
		body {
			background-color: #b03070;
		}
	
		#mainTitle {
			text-align: center;
			margin-top: 10%;
			font-size: 400%;
			font-family:courier,arial,helvetica;
			color: white;
		}
		
		
		#partyLeaderSeletion {
			display: none;
		}
		
		.game {
			margin-bottom: 2%;
		}
		
		.gameSelect {
			width: 90%;
			margin-left: 5%;
			height: 10%;
			
			background-image:
				linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)),
				url('cardBackground.jpg');
			border-radius: 25px;
			
			padding-top: 1%;
			font-size: 300%;
			font-family:courier,arial,helvetica;
			color: black;
		}
		
		.arrowSelect {
			width: 3%;
			margin-left: 2%;
		}
		
		.gameDetails {
			margin-left: 10%;
			margin-top: 1%;
			
			font-size: 60%;
		}
		
		.gameTitle {
			background-image:
				radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
		}
		
		.gameDescription {
			transition: height 1s ease;
		
			width: 80%;
			margin-left: 10%;
			background-color: white;
			margin-top: 0%;
			border-radius: 0px 0px 25px 25px;
			border: 5px solid grey;
			
			height: .5%;
			/*max-height: .5%;*/
			overflow-y: hidden;
		}
		
		/*.gameDescription.selected {
			webkit-transition: 4s;
			-moz-transition: 4s;
			-ms-transition: 4s;
			-o-transition: 4s;
			transition: 4s;
			
			max-height: 200%;
		}*/
		
		
		.descriptionText {
			font-size: 1.3vh;	
			font-family:Lucida Console,arial,helvetica;
			margin-left: 2%;
		}
	
	</style>
</head>
<body>
	<h1 id="mainTitle"><u>LOBBY<i>(waiting)</i></u></h1>
	
	<div id="partyLeaderSeletion"></div>
	
	<div style="display:hidden" id="gameListCloning">
		<div class="game">
			<div class="gameSelect">
				<img class="arrowSelect" src="arrow.png">
				<span class="gameTitle">1: Prototype Card Game</span>
				<div class="gameDetails">
					<img class="arrowSelect" src="nbPlayers.png">
					<span class="nbPlayers">1-2 Players</span><br/>
					
					<img class="arrowSelect" src="time.png">
					<span class="timeDuration">10-15 min</span><br/>
				</div>
			</div>
			<div class="gameDescription">
				<p class="descriptionText">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
					labore et dolore magna aliqua. Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip 
					ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
					velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/FireGreeks/party-game@latest/Party%20Game/Assets/Mobile%20Client/Scripts/ServerCode.js"></script>
	<script>
		
		var player;
		
		var selectedGame = 0;
		
		
		window.onload = function() {
			//When window loads get all the information on current player
			GetRequest(GetRoomPath() + "/Players/" + localStorage.playerID, function(res) {
				player = JSON.parse(res.responseText);

				//Display game selection screen
				if (player["isPartyLeader"]) {
					$("#partyLeaderSeletion").css("display", "block")
					
								
					//Get and display all the available games
					GetRequest(CDN_URL + "/Scripts/gamesInfo.json", function(res) {
						var games = JSON.parse(res.responseText);
						
						games.foreach(function(el) {
							var game = $("#gameListCloning").children().eq(0).clone();
							
							game.appendTo($("#partyLeaderSeletion"));
							
							game.children(".gameTitle").html(el["name"]);
							game.children(".background-image", 
								"linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)), url('" + CDN_URL + "Images/GameSelection/" + el["backgroundImage"] + "');")
							game.children(".nbPlayers").html(el["nbPlayers"]);
							game.children(".timeDuration").html(el["timeDuration"])
						});
					});
				}
			});
			
			$(".gameSelect").click(function() {
				
				if (selectedGame != 0) {
					var selector = $("#partyLeaderSeletion").children().eq(selectedGame - 1).children().eq(1);				
					selector.css("height", ".5%");
				}
			
				games = $("#partyLeaderSeletion").children();
				theGame = $(this).parent();			
				selectedGame = games.index(theGame) + 1;
				
				$(this).next().css("height", (Array.prototype.reduce.call($(this).next()[0].childNodes, function(p, c) {return p + (c.offsetHeight || 0);}, 40)) + 'px');
			});
		}
		
	</script>
</body>
</html>