<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<style>
	
		body {
			background-color: #b03070;
		}
	
		#mainTitle {
			text-align: center;
			margin-top: 10vh;
			font-size: 7vw;
			font-family:courier,arial,helvetica;
			color: white;
		}
		
		.instructions {
			font-size: 5vw;
			font-family:courier,arial,helvetica;
			color: white;
			margin-left: 2vw;
		}
		
		.testVote {
			margin-left: 11vw;
			width: auto;
			display: inline-block;
			text-align: center;
			color: white;
			font-size: 5vw;
			font-family:courier,arial,helvetica;
			text-align: center;
			vertical-align: top;
		}
		
		.testVoteImgs {
			width: 30vw;
			height: 30vw;
			vertical-align: top;
			
		}
		
		.testVote>p {
			margin-top: 1vh;
			width : 30vw;
		}
		
		.confirmVote {
			font-size: 5vw;
			font-family:courier,arial,helvetica;
			width: 40vw;
		}
		
		#TestVoteHTML {
			display: none;
		}
		
		#TrialHTML {
			text-align: center;
			display: none;
		}
		
		#InfectingHTML {
			text-align: center;
			display: none;
		}
		
		#players {
			margin-top: 5vh;
			margin-bottom: 3vh;
		}

		.playerVoteDiv {
			color: white;
			font-size: 5vw;
			font-family:courier,arial,helvetica;
			font-size: 5vw;
			border: 2px solid black;
			border-radius: 7px;
			margin: auto;
			margin-bottom: 2vh;
			text-align: left;
			padding-left: 1vw;
			background-color: #4f345c;
			width: 50vw;
		}
		
	</style>
</head>
<body>
	<h1 id="mainTitle"><u>INFECTED</u></h1>
	
	<div id="TestVoteHTML" class="steps">
		<h2 class="instructions">Please vote for the next test you would like to do:</h2>
		<div class="testVote">
			<img class="testVoteImgs"></img><br/>
			<p>Vote N°1</p>
		</div>
		<div class="testVote">
			<img class="testVoteImgs"></img><br/>
			<p>Vote N°1</p>
		</div><br/>
		<div style="text-align: center">
			<button class="confirmVote" onclick="confirmVote()">CONFIRM</button>
		</div>
	</div>
	
	<div id="TrialHTML" class="steps">
		<h2 class="instructions">Please vote for the people you think are infected<br/><i><span style="font-size: 3vw">(Infected votes are ignored in the final count)</span></i></h2>
		<div id="players">
			<div class="playerVoteDiv">Samuel</div>
			<div class="playerVoteDiv">Theodor</div>
			<div class="playerVoteDiv">Aaron</div>
		</div>
		<button class="confirmVote" onclick="confirmVote()">CONFIRM</button>
	</div>
	
	<div id="InfectingHTML" class="steps">
		<h2 class="instructions">Choose who you wish to infect for the next day</span></i></h2>
		<div id="players">
			<div class="playerVoteDiv">Samuel</div>
			<div class="playerVoteDiv">Theodor</div>
			<div class="playerVoteDiv">Aaron</div>
		</div>
		<button class="confirmVote" onclick="confirmVote()">CONFIRM</button>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://raw.githack.com/FireGreeks/party-game/master/Party%20Game/Assets/Mobile%20Client/Scripts/ServerCode.js"></script>
	<script>
		
		var requestInterval = 200;
		
		var gameData;
		
		window.onload = function() {
			setInterval(function() {
				//Get gameData each X milliseconds
				GetRequest(GetRoomPath() + "/gameData", function(res) {
					var data = JSON.parse(res.responseText);
					
					//If step has changed
					if (data["currentCycleStep"] != gameData["currentCycleStep"] || data["stepSpecification"] != gameData["stepSpecification"]) {
						gameData = data;
						changeDisplay(gameData["currentCycleStep"], gameData["stepSpecification"]);
					}
					
					gameData = data;
				});
			}, requestInterval);
			
		}
		
		function changeDisplay(step, spec) {
			//Display HTML elements based on step in day/night cycle
			$(".steps").css("display", "none");
			$("#" + step + "HTML").css("display", "block")
		}
		
	</script>
</body>
</html>