<html>
<head>
	<style>
	
		body 
		{
			background-color: #b03070;
		}
	
		#mainTitle 
		{
			text-align: center;
			margin-top: 10%;
			font-size: 400%;
			font-family:courier,arial,helvetica;
			color: white;
		}
		
		p 
		{
			font-size: 250%;
			margin-left: 5%;
			font-family:courier,arial,helvetica;
			color: white;
		}
		
		.inputID 
		{
			padding:8px;
			display:block;
			border:none;
			border-bottom:1px solid #ccc;
			margin-left: 5%;
			width:85%;
			height: 3%;
			font-size:80%;
			margin-top: 1%;
			font-family:courier,arial,helvetica;
		}
		
		.container:after,.container:before
		{
			content:"";
			display:table;
			clear:both
		}
		
		.buttonSubmit 
		{
			height:3%;
			width: 30%;	
			font-size:80%;
			font-family:courier,arial,helvetica;
			margin-top: 2%;
		}

		
	</style>
</head>
<body>
	<h1 id="mainTitle"><u><i>PARTY GAME PROTOTYPE</u></i></h1>
	
	<form class="container">
		<p>
			<label>Player Name:</label>
			<input class="inputID" type="text" id="name"></p>
		<p>
			<label>Game ID:</label>
			<input class="inputID" type="text" id="roomID"></p>
	</form>
	<p style="text-align:center;margin-left:0">
		<button class="buttonSubmit" onclick="joinRoom()">Join Room</button></p>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://raw.githack.com/FireGreeks/party-game/master/Party%20Game/Assets/Mobile%20Client/Scripts/ServerCode.js"></script>
	<script>		
		var name;
		var roomID;
		
		function joinRoom() {
			name = document.getElementById("name").value;
			roomID = document.getElementById("roomID").value;
			
			//Check if roomID is valid
			GetRequest(serverURL + "/GetRooms", function(res) {
				const roomIDsAvailable = JSON.parse(res.responseText);
				console.log(roomIDsAvailable);
					
				if (roomIDsAvailable.includes(roomID)) {
					PostRequest(serverURL + "/" + roomID + "/JoinRoom", JSON.stringify({"name": name}), function(res) {
						console.log("Joined Game");

						//Get player ID, and save it in the local storage of the browser
						const player = JSON.parse(res.responseText);
						localStorage.playerID = player["id"]
						
						window.location.href += "/" + roomID
					});
				}
				else {
					alert("Room not found");
				}

			});

		}
		
		window.onload = function() {
			//Check if on Heroku, if URL is /play, if not redirect to italic
			var href = window.location.href
			if (serverURL.includes(".com") && href.substr(href.length - 5) != "/play") {
				window.location.href = href.substr(0, href.length - 5)
			}
		}
		
	</script>
</body>
</html>