<html>
<head>
	<style>
	
		body 
		{
			background-color: #b03070;
		}
	
		#mainTitle 
		{
			text-align: center;
			margin-top: 10%;
			font-size: 400%;
			font-family:courier,arial,helvetica;
			color: white;
		}
		
		p 
		{
			font-size: 250%;
			margin-left: 5%;
			font-family:courier,arial,helvetica;
			color: white;
		}
		
		.inputID 
		{
			padding:8px;
			display:block;
			border:none;
			border-bottom:1px solid #ccc;
			margin-left: 5%;
			width:85%;
			height: 3%;
			font-size:80%;
			margin-top: 1%;
			font-family:courier,arial,helvetica;
		}
		
		.container:after,.container:before
		{
			content:"";
			display:table;
			clear:both
		}
		
		.buttonSubmit 
		{
			height:3%;
			width: 30%;	
			font-size:80%;
			font-family:courier,arial,helvetica;
			margin-top: 2%;
		}

		
	</style>
</head>
<body>
	<h1 id="mainTitle"><u><i>PARTY GAME PROTOTYPE</u></i></h1>
	
	<form class="container">
		<p>
			<label>Player Name:</label>
			<input class="inputID" type="text" id="name"></p>
		<p>
			<label>Game ID:</label>
			<input class="inputID" type="text" id="roomID"></p>
	</form>
	<p style="text-align:center;margin-left:0">
		<button class="buttonSubmit" onclick="joinRoom()">Join Room</button></p>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		
		const serverURL = "http://127.0.0.1:8000/SERVER"
		//const serverURL = "https://party-game-mobile.herokuapp.com/SERVER"
		
		var name;
		var roomID;
		
		function joinRoom() {
			name = document.getElementById("name").value;
			roomID = document.getElementById("roomID").value;
			
			//Check if roomID is valid
			GetRequest(serverURL + "/GetRooms", function() {
				if (this.readyState == 4 && this.status == 200) {
					const roomIDsAvailable = JSON.parse(this.responseText);
					console.log(roomIDsAvailable);
					
					if (roomIDsAvailable.includes(roomID)) {
						PostRequest(serverURL + "/" + roomID + "/JoinRoom", JSON.stringify({"name": name}), function() {
							console.log("Joined Game");
							
							window.location.href += "/" + roomID
						});
					}
					else {
						alert("Room not found");
					}
				}

			});

		}
		
		function GetRequest(uri, func) {
			var xmlHttp = new XMLHttpRequest();
			
			xmlHttp.onreadystatechange = func;
			xmlHttp.open( "GET", uri, true ); // false for synchronous request
			xmlHttp.send(null);
		}
		
		function PostRequest(uri, toSend, func) {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open("POST", uri, true);

			xmlHttp.setRequestHeader("Content-Type", "application/json");
			//xmlHttp.setRequestHeader("Length", (new TextEncoder().encode(toSend)).length)
			
			xmlHttp.onreadystatechange = function() {
				if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
					func();
				}
			}
			xmlHttp.send(toSend);
		}
		
	</script>
</body>
</html>