<html>
<head>
	<style>
	
		body 
		{
			background-color: #b03070;
		}
	
		#mainTitle 
		{
			text-align: center;
			margin-top: 10%;
			font-size: 400%;
			font-family:courier,arial,helvetica;
			color: white;
		}
		
		p 
		{
			font-size: 250%;
			margin-left: 5%;
			font-family:courier,arial,helvetica;
			color: white;
		}
		
		.inputID 
		{
			padding:8px;
			display:block;
			border:none;
			border-bottom:1px solid #ccc;
			margin-left: 5%;
			width:85%;
			height: 3%;
			font-size:80%;
			margin-top: 1%;
			font-family:courier,arial,helvetica;
		}
		
		.container:after,.container:before
		{
			content:"";
			display:table;
			clear:both
		}
		
		.buttonSubmit 
		{
			height:3%;
			width: 30%;	
			font-size:80%;
			font-family:courier,arial,helvetica;
			margin-top: 2%;
		}

		
	</style>
</head>
<body>
	<h1 id="mainTitle"><u><i>PARTY GAME PROTOTYPE</u></i></h1>
	
	<form class="container">
		<p>
			<label>Player Name:</label>
			<input class="inputID" type="text" id="name"></p>
		<p>
			<label>Game ID:</label>
			<input class="inputID" type="text" id="gameID"></p>
	</form>
	<p style="text-align:center;margin-left:0">
		<button class="buttonSubmit" onclick="joinRoom()">Join Room</button></p>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		
		//const serverURL = "http://192.168.1.13:8000/SERVER"
		const serverURL = "https://party-game-mobile.herokuapp.com/SERVER"
		
		function joinRoom() {
			var name = document.getElementById("name").value;
			var gameID = document.getElementById("gameID").value;
			
			//Check if gameID is valid
			/*GetRequest(serverURL + "/GetRooms", function() {
				if (this.readyState == 4 && this.status == 200) {
					const gameIDsAvailable = JSON.parse(this.responseText);
					console.log(gameIDsAvailable);
				}

			});*/
			
			var xmlHttp = new XMLHttpRequest();
			
			xmlHttp.onload = function() {
				if (this.readyState == 4 && this.status == 200) {
					const gameIDsAvailable = JSON.parse(this.responseText);
					console.log(gameIDsAvailable);
				}

			};
			xmlHttp.open( "GET", serverURL + "/GetRooms", true ); // false for synchronous request
			xmlHttp.send();

		}
		
		function GetRequest(uri, func) {
			var xmlHttp = new XMLHttpRequest();
			
			xmlHttp.onreadystatechange = func;
			xmlHttp.open( "GET", uri, true ); // false for synchronous request
			xmlHttp.send(null);
		}
		
	</script>
</body>
</html>