<html>
<head>
	<style>
	
		body {
			background-color: #b03070;
		}
	
		#mainTitle {
			text-align: center;
			margin-top: 10%;
			font-size: 400%;
			font-family:courier,arial,helvetica;
			color: white;
		}
	
		#cards {		
			width: 90%;
			height: 75%;
			overflow-x: scroll;
			overflow-y: visible;
			white-space: nowrap;
			position: absolute;
			top: 55%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		
		.card {	
		
			-webkit-transition: .5s;
			-moz-transition: .5s;
			-ms-transition: .5s;
			-o-transition: .5s;
			transition: .5s;
		
			position: relative;
			top: 20%;
			width: 75%;
			margin-right: 2%;
		}
		
		.card.selected {
			-webkit-transition: .5s;
			-moz-transition: .5s;
			-ms-transition: .5s;
			-o-transition: .5s;
			transition: .5s;
			
			top: 0%;
		}
		
		.card.chosen {
			animation: chosenAnimation 1s;
		}
		
		@keyframes chosenAnimation {
			0% {
				opacity: 100%;
			}
			
			50% {
				opacity: 0%;
				width: 75%;
			}
			
			90% {
				width: 0%;
				opacity: 0%;
			}
			
			100% {
				width: 0%;
				opacity: 0%;
			}
		}
	</style>
</head>
<body>
	<h1 id="mainTitle"><u><i>PARTY GAME PROTOTYPE</u></i></h1>
	<div id="cards"></div>
	
	
	<img src="Images/Cards/PNG/2C.png">
	<img src="Mobile Client/Images/Cards/PNG/2C.png">
	
	<script src="Scripts/jquery.min.js"></script>
	<script>
		
		var cardTypes = ["C", "D", "H", "S"];
		var cardNumbers = ["J", "Q", "K"];
		
		var images = []
		
		var currentCards = [];
		var selectedCard = -1;
	
		window.onload = function() {

			while (currentCards.length < 10) {
				var num = (Math.floor(Math.random() * Math.floor(13)) + 1);
				if (num == 1)
					num = "A";
				else if (num > 10)
					num = cardNumbers[num - 11]
				else
					num = num.toString();
					
				var type = cardTypes[Math.floor(Math.random() * Math.floor(4))];
					
				currentCards.push(num + type);
			}
			
			currentCards.forEach(function(item) {
				var img = document.createElement("img");
				img.src = "Images/Cards/PNG/" + item + ".png";
				$(img).addClass("card");
				
				images.push(img);
				
				$("#cards").append(img);
			});
			
			$(".card").click(function(el) {
				var index = images.indexOf(el.target);
				if (selectedCard != index) {
				
					images.forEach(function(el) {
						$(el).removeClass("selected");
					});
				
					selectedCard = index;
					$(el.target).addClass("selected");
				}
				else {
					selectedCard = -1;
					$(el.target).addClass("chosen");
					images.splice(index, 1);
					
					setTimeout(function() {
						$(el.target).remove();
					}, 950);
				}
			});
		}
	
	</script>
</body>
</html>